<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaiDienChoThueActivity">

    <ImageButton
        android:id="@+id/img_Back_hopdong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        />

    <TextView
        android:id="@+id/tv_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm đại diện cho thuê"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/tv_HoTen_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_DaiDien"/>
    <EditText
        android:id="@+id/edt_ht_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ và tên"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_HoTen_DaiDien"/>
    <TextView
        android:id="@+id/tv_SDT_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/edt_ht_DaiDien"/>
    <EditText
        android:id="@+id/edt_sdt_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_SDT_DaiDien"/>
    <TextView
        android:id="@+id/tv_NgSinh_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/edt_sdt_DaiDien"/>
    <EditText
        android:id="@+id/edt_ngsinh_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày sinh"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_NgSinh_DaiDien"/>
    <TextView
        android:id="@+id/tv_hk_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_ngsinh_DaiDien"
        android:text="Nơi đăng ký hộ khẩu:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/edt_hk_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hop"
        android:textSize="20dp"
        android:hint="  Nhập nơi đăng ký hộ khẩu"
        android:layout_below="@+id/tv_hk_DaiDien"
        android:textColor="#BBBBBB"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="2"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        />
    <TextView
        android:id="@+id/tv_cccd_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số CMND/CCCD:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/edt_hk_DaiDien"/>
    <EditText
        android:id="@+id/edt_cccd_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số CMND/CCCD"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_cccd_DaiDien"/>
    <TextView
        android:id="@+id/tv_NgayCap_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cấp ngày:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/edt_cccd_DaiDien"/>
    <EditText
        android:id="@+id/edt_NgayCap_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày cấp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_NgayCap_DaiDien"/>
    <TextView
        android:id="@+id/tv_NoiCap_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_NgayCap_DaiDien"
        android:text="Nơi đăng ký hộ khẩu:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/edt_NoiCap_DaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hop"
        android:textSize="20dp"
        android:hint="  Nhập nơi đăng ký hộ khẩu"
        android:layout_below="@+id/tv_NoiCap_DaiDien"
        android:textColor="#BBBBBB"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="2"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        />
    <Button
        android:id="@+id/bt_Them_Dai_Dien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hop"
        android:text="THÊM ĐẠI DIỆN"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        app:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        />


  </RelativeLayout>