<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back"
        android:src="@drawable/arrow_back" />

    <EditText
        android:id="@+id/etTenPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên phòng" />

    <EditText
        android:id="@+id/etNgayBatDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày bắt đầu (dd/mm/yyyy)" />

    <EditText
        android:id="@+id/etNgayKetThuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày kết thúc (dd/mm/yyyy)" />

    <EditText
        android:id="@+id/etTienDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiền điện" />

    <EditText
        android:id="@+id/etTienNuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiền nước" />

    <EditText
        android:id="@+id/etTienPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiền phòng" />

    <EditText
        android:id="@+id/etTienCoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiền cọc" />

    <EditText
        android:id="@+id/etTenNguoiThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người thuê" />

    <EditText
        android:id="@+id/etCCCDNguoiThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CCCD người thuê" />

    <EditText
        android:id="@+id/etTenChuTro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên chủ trọ" />

    <EditText
        android:id="@+id/etCCCDChuTro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CCCD chủ trọ" />

    <EditText
        android:id="@+id/etNoiDungHopDong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nội dung hợp đồng" />

    <Button
        android:id="@+id/btnTaoHopDong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo hợp đồng" />

</LinearLayout>
