<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinHopDongActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_tthd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin hợp đồng"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/img_home_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_Back_hopdong_tt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_phong" />

    <TextView
        android:id="@+id/tv_TenPhong_HD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tthd"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/img_home_tt"
        android:layout_toRightOf="@+id/img_home_tt"
        android:hint="name phòng"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_calender_den_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_home_tt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/calendar" />

    <TextView
        android:id="@+id/tv_calender_den_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_calender_den_tt"
        android:layout_below="@+id/img_home_tt"
        android:layout_toRightOf="@+id/img_calender_den_tt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="Từ ngày tháng năm"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="6dp"
        />
    <ImageView
        android:id="@+id/img_calender_di_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_calender_den_tt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/calendar" />

    <TextView
        android:id="@+id/tv_calender_di_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_calender_di_tt"
        android:layout_below="@+id/img_calender_den_tt"
        android:layout_toRightOf="@+id/img_calender_di_tt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="đến ngày tháng năm"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="6dp"
        />


    <ImageView
        android:id="@+id/img_nguoi_tao_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_calender_di_tt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nguoitao" />

    <TextView
        android:id="@+id/tv_nguoithue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt"
        android:layout_below="@+id/img_calender_di_tt"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="Người thue"
        android:textSize="20dp"
        android:padding="6dp"
        />
    <ImageView
        android:id="@+id/img_nguoi_tao_tt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nguoithue"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nguoitao" />

    <TextView
        android:id="@+id/tv_cccdnguoithue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt2"
        android:layout_below="@+id/img_nguoi_tao_tt"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="CCCD Người thue"
        android:textSize="20dp"
        android:padding="6dp"
        />

    <ImageView
        android:id="@+id/img_nguoi_tao_tt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_nguoi_tao_tt2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nguoitao" />

    <TextView
        android:id="@+id/tv_nguoithue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_nguoi_tao_tt2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt"
        android:hint="Chu Tro"
        android:padding="6dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_nguoi_tao_tt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_nguoi_tao_tt3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nguoitao" />

    <TextView
        android:id="@+id/tv_cccdnguoithue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_nguoi_tao_tt3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt2"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt2"
        android:hint="CCCD Chu Tro"
        android:padding="6dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_gp_tt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/img_nguoi_tao_tt4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tien_coc" />

    <TextView
        android:id="@+id/tv_gia_thue_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_nguoi_tao_tt4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt2"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt2"
        android:hint="Giá phòng"
        android:padding="6dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_gp_tt2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/img_gp_tt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tien_coc" />

    <TextView
        android:id="@+id/tv_gia_thue_tt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_gp_tt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt2"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt2"
        android:hint="Tien Coc"
        android:padding="6dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_gp_tt3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/img_gp_tt2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tien_coc" />

    <TextView
        android:id="@+id/tv_gia_thue_tt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_gp_tt2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt2"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt2"
        android:hint="Tien Dien"
        android:padding="6dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_gp_tt4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/img_gp_tt3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tien_coc" />

    <TextView
        android:id="@+id/tv_gia_thue_tt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_gp_tt3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_nguoi_tao_tt2"
        android:layout_toRightOf="@+id/img_nguoi_tao_tt2"
        android:hint="Tien Nuoc"
        android:padding="6dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mota_ngThue_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_gp_tt4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Nội dung:"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/edt_mota_NgThue_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hop"
        android:textSize="20dp"
        android:hint="  Noi dung hopdong"
        android:layout_below="@+id/mota_ngThue_tt"
        android:textColor="#BBBBBB"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="8"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        />

    <Button
        android:id="@+id/bt_tao_hoa_don_thang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hop"
        android:text="TẠO HÓA ĐƠN"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        app:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/bt_ket_thuc_hop_dong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hop"
        android:text="TRẢ PHÒNG"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        app:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/bt_tao_hoa_don_thang"
        android:layout_toRightOf="@+id/bt_tao_hoa_don_thang" />

    <ImageButton
        android:id="@+id/img_Back_hopdong_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>